dev = true

akka {
    actor {
        provider = cluster

        serialization-bindings {
            "scalapb.GeneratedMessage" = proto
        }
    }

    http.server {
        preview.enable-http2 = on

        # Disable timeouts to support infinitely watching shopping carts
        idle-timeout = infinite
    }

}