include "application"

namespace = ${NAMESPACE}

http.port = 8080

akka {
    loglevel = "DEBUG"

    remote.netty.tcp {
        bind-hostname = "127.0.0.1"
        hostname = ${pod.ip}.${namespace}.pod.cluster.local
    }

    management.http {
        bind-hostname = "127.0.0.1"
        hostname = ${pod.ip}.${namespace}.pod.cluster.local
    }

    cluster {
        shutdown-after-unsuccessful-join-seed-nodes = 60s
    }

    management.cluster.bootstrap {
        contact-point-discovery {
            discovery-method = kubernetes-api
            service-name = "shopping-cart"
            # Knative will scale from 0, so 1 is our minimum contact points
            required-contact-point-nr = 1
        }
    }

    coordinated-shutdown.exit-jvm = on
}
