include "application"

dev = false

http.port = 8080

akka {

    cluster {
        shutdown-after-unsuccessful-join-seed-nodes = 60s
    }

    management.cluster.bootstrap {
        contact-point-discovery {
            discovery-method = kubernetes-api
            service-name = ${APP_LABEL}
            required-contact-point-nr = ${REQUIRED_CONTACT_POINT_NR}
        }
    }

    coordinated-shutdown.exit-jvm = on
}
